{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DDS31H1\\HAROON;Database=PaymentDetailDb;Trusted_Connection=True"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EnterpriseCW_w1739283;Trusted_Connection=True"
  }
}
